{
  "folders": [
    {
      "path": "apps/nextjs"
    },
    {
      "path": "packages/storybook"
    },
    {
      "path": "packages/shared"
    }
  ],
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
    ]
  },
}